<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额频率：" />

            <EditText
                android:id="@+id/intervalBlance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="单位分钟"
                android:inputType="number" />

            <Button
                android:id="@+id/blanceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/blanceOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡一余额" />

            <Button
                android:id="@+id/blanceTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡二余额"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送接收到短信广播" />

        </TableRow>

    </TableLayout>

</LinearLayout>
